<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../testFile/Chess/C#/Chess/Form1.cs">
    <Files>
      <File FileName="kripto/main.cpp" Line="35" Column="35" />
      <File FileName="kripto/main.h" Line="30" Column="30" />
      <File FileName="../../testFile/Chess/C#/Chess/Form1.cs" Line="7" Column="7" />
      <File FileName="../../testFile/Chess/C#/Chess/intellectMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>