<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="kripto/main.cpp">
    <Files>
      <File FileName="kripto/main.cpp" Line="28" Column="28" />
      <File FileName="kripto/main.h" Line="24" Column="24" />
      <File FileName="../../testFile/Chess/C#/Chess/Form1.cs" Line="1" Column="1" />
      <File FileName="../../testFile/Chess/C#/Chess/intellectMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>